# Do not disclose server version
ServerTokens ProductOnly
ServerSignature Off

# common OSCP stapling ocnfiguration
SSLSessionCache shmcb:/var/cache/apache2/session(512000)
SSLStaplingCache shmcb:/var/cache/apache2/stapling(128000)

# reduce the negative effect of intermittent OCSP responder errors
SSLStaplingReturnResponderErrors off
SSLStaplingErrorCacheTimeout 300
SSLStaplingFakeTryLater off

# include macros
<IfModule macro_module>
	IncludeOptional /etc/apache2/macros-enabled/*
</IfModule>
