#!/bin/sh

set -e

#DEBHELPER#

CERTDIR=/etc/ssl/public/

case "$1" in
    configure|reconfigure)
        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke enmod macro
            apache2_invoke enmod headers
            apache2_invoke enmod ssl
            apache2_invoke enmod rewrite
            apache2_invoke disconf fsinf-server-config-apache-macros.conf
            apache2_invoke disconf fsinf-server-config.conf
            apache2_invoke enconf fsinf-server-config-apache.conf

            # remove old configuration
            rm -f fsinf-server-config-apache-macros.conf
            rm -f fsinf-server-config.conf
        fi
        ;;
    *) 
        ;;
esac
