<Macro ssl-fsinf-2017 $hostname>
    Use ssl-common

    SSLCertificateFile /etc/ssl/public/$hostname.pem
    SSLCertificateKeyFile /etc/ssl/private/$hostname.key
    SSLCACertificateFile /etc/ssl/certs/fsinf_at_2017.pem

    # Get the correct hash with:
    #     openssl x509 -pubkey -noout -in <cert> | grep -v PUBLIC | base64 -d \
    #         | openssl dgst -sha256 -binary | base64
    # 1. is FSINF 2017 (server)
    # 2. is FSINF 2017
    Header set Public-Key-Pins 'max-age=2592000; includeSubDomains; \
        pin-sha256="6DCt5RV1DeTIx6wr03K21FQmh4Oq0Yr7L0I4dRsQTio="; \
        pin-sha256="FVyIjReKzfZ5lM2Lw2X0WQbvkJUQLDVPL1Eeqc+r5ok="'
</Macro>
